#BlueJ package file
dependency1.from=MatematicoRemasterizado
dependency1.to=calculadora
dependency1.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=920
editor.fx.0.x=4
editor.fx.0.y=200
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7744328097731239
package.editor.height=348
package.editor.width=647
package.editor.x=369
package.editor.y=304
package.frame.height=557
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatematicoRemasterizado
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=70
target2.name=calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
